{
  "name": "gulp_macket",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-iconfont": "^10.0.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-jscpd": "0.0.8",
    "gulp-jscs": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uncss": "^1.0.6"
  }
}
