nav {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0);
	width: 100%;
	@include adaptive-value('height', 80, 40, 1);
	z-index: 10;

	&.update {
		background-color: rgba(127, 127, 127, .5);
	}

	#content {
		display: flex;
		justify-content: space-between;
		color: #fff;
		border-bottom: .5px solid #fff;
		height: 100%;
		align-items: center;

		.nav__brand {
			.nav__logo {
				h1 {
					@include adaptive-value('font-size', 37, 20, 1);
				}
			}
		}

		.nav__navbar {
			max-width: 60%;
			display: flex;
			justify-content: space-around;
			height: 100%;
			align-self: center;


			.navbar__elems {
				width: 100%;
				height: 100%;
				display: flex;
				align-self: center;

				ul {
					width: 100%;
					display: flex;
					justify-content: space-around;
					align-self: center;

					li {
						display: inline-block;
						@include adaptive-value('margin-right', 30, 10, 1);

						a {
							color: #fff;
							width: 100%;
							height: 100%;
							border: none;
							@include adaptive-value('font-size', 20, 10, 1);

							&.active, &:hover, &:active {
								color: #000;
							}
						}
					}
				}
			}
		}
		.burger__navbar {
			display: none;

			span {
				
			}
		}
	}
}